<?php

use Migratio\Contract\MigrationContract;
use Migratio\Contract\WizardContract as Wizard;
use Migratio\Contract\SchemaCapsuleContract as Schema;

class __className__ implements MigrationContract
{
    /**
     * Run the migrations.
     *
     * @param Schema $schema
     * @return mixed
     */
    public function up(Schema $schema)
    {
        return $schema->create(function(Wizard $wizard){

            $modelName = (substr(__CLASS__,-1)=='s') ? strtolower(substr(__CLASS__,0,-1)) : strtolower(__CLASS__);

            $wizard->auto_increment();
            $wizard->name($modelName.'_code')->bigint(20)->default(0)->index();

            $wizard->name('status')->enum(['0','1'])->default('1')->index();
            $wizard->name('is_deleted')->enum(['0','1'])->default('0')->index();
            $wizard->name('created_at')->timestamp();
            $wizard->name('updated_at')->timestamp();

        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        //
    }
}
