<?php

use Migratio\Contract\MigrationContract;
use Migratio\Contract\WizardContract as Wizard;
use Migratio\Contract\SchemaCapsuleContract as Schema;

class __className__ implements MigrationContract
{
    /**
     * Run the migrations.
     *
     * @param Schema $schema
     * @return mixed
     */
    public function up(Schema $schema)
    {
        return $schema->create(function(Wizard $wizard){

            $wizard->auto_increment();
            $wizard->name('table_code')->bigint(20)->default(0)->index();

            $wizard->name('status')->int()->default(1);
            $wizard->name('is_deleted')->int()->default(0);
            $wizard->name('created_at')->timestamp();
            $wizard->name('updated_at')->timestamp();

            //app()->register('arguments','table','table_name');
            //app()->register('arguments','controller','controller_name');
            //app()->register('arguments','file','file_name');

        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        //
    }
}
