<?php

namespace App\__project__\__version__;

/**
 * Trait ServiceAnnotationsController
 * @method \Store\Services\HttpSession session
 * @method \Store\Services\Redis redis
 * @method \Store\Services\AppCollection collection
 * @package App\__project__\__version__
 */
trait ServiceAnnotationsController
{

    /**
    * @param $service
    * @param $arg
    * @return mixed
    */
    public function __call($service,$arg){

        //in this magic way, the annotations described above are managed by
        //the application static preloader class to be loaded as requested by the application.
        return \application::annotationsLoaders($service,$arg);
    }

}
