<?php

namespace App\__project__\__version__;

use Monolog\Logger;
use Resta\StaticPathModel;
use Monolog\Handler\StreamHandler;

class ServiceLogController extends ServiceBaseController
{
    /**
     * @var $adapter
     */
    public $adapter='file';

    /**
     * @param $output
     * @param string $file
     * @param string $type
     * @throws \Exception
     */
    public function file($output,$file="access",$type="info") {

        //log register path
        $filePath=StaticPathModel::appLog().'/'.$file.'.log';

        //monologue library and make the necessary adjustments.
        $log = new Logger('monolog');
        $log->pushHandler(new StreamHandler($filePath, Logger::INFO));

        //We write to the specified file.
        $log->{$type}(json_encode($output));

    }



}
