<?php

namespace App\__project__\__version__;

class ServiceMiddlewareController extends ServiceBaseController {

    /**
     * @return array
     */
    public function handle(){

        return [
            'validation'=>'all'
        ];
    }

    /**
     * @return array
     */
    public function after(){

        return [];
    }

     /**
      * @return array
      */
     public function exclude(){

        return [
            'all'=>['hook']
         ];
     }
}
