<?php

namespace App\__project__\__version__;

use App\__project__\__version__\ServiceBaseController as Base;

class ServiceEventDispatcherController extends Base
{
    /**
     * The event listener mappings for the application.
     *
     * @var array
     */
    protected $listen = [
        'App\Project\EventDispatch' => [
            'App\Project\EventListener',
        ],
    ];

    /**
     * @return array
     */
    public function handle(){

        return [];
    }
}
