<?php

namespace App\__project__\__version__;

use Resta\Contracts\ServiceMiddlewareManagerContracts;

class ServiceMiddlewareManager implements ServiceMiddlewareManagerContracts
{
    /**
     * @return array
     */
    public function handle() : array
    {
        return [
              //'authenticate'=>'all',
              //'clientApiToken'=>'all',
        ];
    }

    /**
     * @return array
     */
    public function after() : array
    {
        return [];
    }

     /**
      * @return array
      */
     public function exclude() : array
     {
        return [
            'all'=>['hook','login','logout']
         ];
     }
}
