<?php

namespace App\__project__\__version__;

use Resta\EventDispatcher\EventManager;

class ServiceEventDispatcherController extends EventManager
{
    /**
     * The event listener mappings for the application.
     *
     * @var array
     */
    protected $listen = [
        'userRegistered' => [
            'sendMailForUserRegistered',
        ],
    ];

    /**
     * The subscriber classes to register.
     *
     * @var array
     */
    protected $subscribe = [
        'checkUserLoginOut'
    ];
}
