<?php

namespace App\__project__\__version__;

use Resta\Contracts\HandleContracts;

class ServiceMiddlewareController implements HandleContracts {

    /**
     * @return array
     */
    public function handle(){

        return [
            'validation'=>'all',
            //'authenticate'=>'all',
        ];
    }

    /**
     * @return array
     */
    public function after(){

        return [];
    }

     /**
      * @return array
      */
     public function exclude(){

        return [
            'all'=>['hook','login','logout']
         ];
     }
}
