<?php

namespace App\__project__\__version__;

use Resta\ApplicationProvider;
use Store\Contracts\HandleTraitContract;

class ServiceContainerController extends ApplicationProvider implements HandleTraitContract
{
    //get app annotations controller
    use ServiceAnnotationsController;

    /**
     * @method handle
     * @return mixed|void
     */
    public function handle(){

        $this->app->container('tool',function(){
            return ServiceToolsController::class;
        });
    }
}
