<?php

namespace App\__project__\__version__\Optional\Repository\__repository__\Source\__source__;

use App\__project__\__version__\Optional\Repository\__repository__\__repository__Contract;
use App\__project__\__version__\ServiceAnnotationsController;
use App\__project__\__version__\ServiceBaseController;

class __repository____source__ extends ServiceBaseController implements __repository__Contract {

    use ServiceAnnotationsController;

    /**
     * @return mixed|string
     */
    public function getRepository(){

        return '__source__ repository';
    }
}