<?php

namespace App\__project__\__version__\Optional\Repository\__repository__\Source\Main;

use App\__project__\__version__\Optional\Repository\__repository__\__repository__Contract;
use App\__project__\__version__\ServiceAnnotationsController;

class __repository__Main implements __repository__Contract {

    use ServiceAnnotationsController;

    /**
     * @return mixed|string
     */
    public function getRepository(){

        return '__repository__ repository';
    }
}