<?php

namespace App\__project__\__version__\Optional\Source\Support\Traits;

use Store\Services\JsonWebToken;

trait ClientApiTokenTrait {

    /**
     * @method handle
     * @return mixed
     */
    public function handle() {

        //identify method name according to token format
        return ($this->tokenFormat==="get") ? $this->getProcess() : $this->headerProcess();
    }

    /**
     * @return mixed
     */
    private function getProcess(){

        //get token via query param for application
        //check jwt for api key belonging to client
        $getToken=get($this->tokenKey);
        $this->jwtProcess($getToken);

    }

    /**
     * @return mixed
     */
    private function headerProcess(){

        $clientHeaders=$this->getClientHeaders();
        $getToken=(isset($clientHeaders[$this->tokenKey])) ? $clientHeaders[$this->tokenKey][0] : null;
        $this->jwtProcess($getToken);
    }

    /**
     * @param $token
     * @return bool|object
     */
    private function jwtProcess($token){

        $checkJwtToken=JsonWebToken::decode($token,$this->tokenSign);
        $webTokenArray=json_decode(json_encode($checkJwtToken),1);

        //check for web token array for api key
        foreach ($webTokenArray as $key=>$value){
            if(array_key_exists($key,$this->clientTokens()) && in_array($value,$this->clientTokens())){
                return true;
            }
            throw new \DomainException('Client api token is missing');
        }
    }
}