<?php

namespace App\__project__\__version__\Optional\__sourcePath__\Endpoint\__service__\__sourceDir__;

use App\__project__\__version__\ServiceBaseController as Base;
use App\__project__\__version__\Optional\__sourcePath__\Endpoint\__service__\Interface__sourcePath__;

class __sourceFile__ extends Base implements Interface__sourcePath__ {

    /**
     * @method handle
     * @return array
     */
    public function handle(){

        return [
            'source'=>'__sourceDir__'
        ];
    }
}