<?php

namespace App\__project__\__version__\Optional\Source\Request\__request__;

use App\__project__\__version__\Optional\Source\Request\Request;
use App\__project__\__version__\Optional\Source\Request\RequestProvider;

class __request__Request extends RequestProvider
{
    //request and request faker
    use Request,__request__RequestFaker;

    /**
     * The values ​​expected by the server.
     * @var array
     */
    protected $expected=[];

    /**
     * mandatory http method.
     * @var array
     */
    protected $http=[];


}