<?php

namespace __requestNamespace__\__request__;

use __requestNamespace__\Request;
use __requestNamespace__\RequestProvider;
use __requestNamespace__\RequestGenerator;

class __request__Request extends RequestProvider
{
    //request and request generator
    use Request,__request__RequestGenerator,RequestGenerator;

    /**
     * The values ​​expected by the server.
     * @var array
     */
    protected $expected = [];

    /**
     * mandatory http method.
     * @var array
     */
    protected $http = [];


}