<?php

namespace __requestNamespace__;

trait Request
{
    /**
     * auto validator keys
     *
     * @var array
     */
    public $autoObjectValidate = [
        'Store\Services\Validator' => ['date','email','creditCard','params'=>[]]
    ];

    /**
     * request rules
     *
     * @var array
     */
     protected $rules = [
         'capital'   => '[A-Z]',
         'min6Char'  => '.{6,}',
         'max6Char'  => '^.{0,6}$'
     ];

    /**
     * @var $page
     */
    protected $page;

    /**
     * @regex(^\d+$)
     * @exception(name:page params:page=page)
     * @return mixed
     */
    protected function page()
    {
        return $this->page;
    }

    /**
     * @return void
     */
    protected function rule()
    {
        //
    }
}