<?php

namespace App\__project__\__version__\Optional\Request\__request__;

use App\__project__\__version__\Optional\Request\Request;
use App\__project__\__version__\Optional\Request\RequestProvider;
use App\__project__\__version__\Optional\Request\RequestGenerator;

class __request__Request extends RequestProvider
{
    //request and request generator
    use Request,__request__RequestGenerator,RequestGenerator;

    /**
     * The values ​​expected by the server.
     * @var array
     */
    protected $expected=[];

    /**
     * mandatory http method.
     * @var array
     */
    protected $http=[];


}