<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Application AutoService Permissions
    |--------------------------------------------------------------------------
    |
    | Your application auto services are automatically added to your services
    | when you allow them outside of the controller layout.This will prevent
    | you from creating a controller for the same services for each of your projects
    | and will make your work easier.
    |
    */
    'hook'          => true,
    'login'         => true,
    'logout'        => true,
    'translate'     => true,

];