<?php

namespace App\__project__\__version__\Config;

class Database
{
    /**
     * database settings.
     * access database object for every service.
     * @return array
     */
    public function handle() : array
    {
        //default connection
        $connection='mysql';

        //local settings
        $db['mysql']['driver']      = environment('db_connection','mysql');
        $db['mysql']['port']        = environment('db_port','localhost');
        $db['mysql']['host']        = environment('db_host','localhost');
        $db['mysql']['database']    = environment('db_database','database');
        $db['mysql']['user']        = environment('db_username','user');
        $db['mysql']['password']    = environment('db_password','password');

        //return db
        return $db[$connection];
    }
}
