<?php

namespace App\__project__\__version__\Config;

use App\__project__\__version__\ServiceBaseController;

class Hateoas extends ServiceBaseController  {

    /**
     * @method handle
     * HATEOAS stands for Hypertext As The Engine Of Application State.
     * It means that hypertext should be used to find your way through the API.
     * @return array
     */
    public function handle(){

        return [
                    'links'=>[
                        'href'              => $this->request()->getUri(),
                        'client_get'        => get(),
                        'client_post'       => post(),
                        'client_header'     => headers()
                    ]
                ];
    }
}