<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Redis Databases
    |--------------------------------------------------------------------------
    |
    | Redis is an open source, fast, and advanced key-value store that also
    | provides a richer body of commands than a typical key-value system
    | such as APC or Memcached. Laravel makes it easy to dig right in.
    |
    */
    'redis' => [
        'default' => [
            'host'          => environment('redis_host', '127.0.0.1'),
            'password'      => environment('redis_password', null),
            'port'          => environment('redis_port', '6379'),
            'scheme'        => environment('redis_scheme', 'tcp'),
            'database'      => environment('redis_database', 0),
        ],
        'log' => [
            'host'          => environment('redis_host', '127.0.0.1'),
            'password'      => environment('redis_password', null),
            'port'          => environment('redis_port', '6379'),
            'scheme'        => environment('redis_scheme', 'tcp'),
            'database'      => environment('redis_database', 0),
        ],
    ]

];