<?php

namespace App\__project__\__version__\Middleware;

use App\__project__\__version__\Optional\Source\Support\Traits\ClientApiTokenTrait;
use App\__project__\__version__\ServiceBaseController as Base;

class ClientApiToken extends Base {

    //client token trait
    use ClientApiTokenTrait;

    /**
     * @var string
     */
    protected $tokenFormat='header'; //get or header

    /**
     * @var string
     */
    protected $tokenKey='apikey';

    /**
     * @var string
     */
    protected $tokenSign='ApiKey';

    /**
     * @method clientTokens
     * @define All Client Tokens
     * @return array
     */
    private function clientTokens(){

        return [
            'testApiClient'=>'api123456'
        ];
    }
}
