<?php

namespace App\__project__\__version__\Optional\__source__;

class __eventMain__ {

    /**
     * @var $param
     */
    public $param;

    /**
     * __eventMain__ constructor.
     * @param null $param
     */
    public function __construct($param=null){

        $this->param=$param;
    }

    /**
     * Get the channels the event should be broadcast on.
     *
     * @return array
     */
    public function broadcastOn() {

        return [];
    }

}