<?php

namespace __subscriberNamespace__;

use __versionNamespace__\ServiceAnnotationsController;

class __eventSubscriber__
{
    //get service annotations
    use ServiceAnnotationsController;

    /**
     * @var $param
     */
    public $param;

    /**
     * __eventSubscriber__ constructor.
     * @param $param
     */
    public function __construct($param)
    {
        $this->param=$param;
    }

    /**
     * @return void|mixed
     */
    public function onLogin()
    {
        //onLogin method handler
    }

    /**
     * @return void|mixed
     */
    public function onLogout()
    {
        //onLogout method handler
    }

    /***
     * @param \Resta\EventDispatcher\EventManager $event
     */
    public function subscriber($event)
    {
        $event->addSubscriber([

           'login'=>'onLogin',
           'logout'=>'onLogout'

        ]);
    }

}