<?php

namespace __kernelProviderDir__;

use Resta\Provider\ServiceProviderManager;

class AppServiceProvider extends ServiceProviderManager
{
    /**
     * boot service provider
     *
     * @return mixed|void
     */
    public function boot()
    {
        //
    }

    /**
     * register service provider
     *
     * @return void
     */
    public function register()
    {
        // while developing in the controller,
        // in addition to the config variables
        // it is added your config files in the controller directory
        $this->app->loadConfig(function()
        {
            if(defined('endpoint')){
                return path()->controller(endpoint,true).'/Config';
            }
            return null;
        });
    }
}