<?php

namespace __kernelProviderDir__;

use Resta\Provider\ServiceProviderManager;

class AuthenticateServiceProvider extends ServiceProviderManager
{
    /**
     * register service provider
     *
     * @return void
     */
    public function register()
    {
        /**$this->app->register('authenticate','token',function($auth){
            return $auth->id;
        });**/

        $this->app->register('authenticate','password',function($password){
           return md5(sha1($password));
        });
    }
}