<?php

namespace __kernelProviderDir__;

use Resta\Provider\ServiceProviderManager;

class ConsoleEventServiceProvider extends ServiceProviderManager
{
    /**
     * register service provider
     *
     * @return void
     */
    public function register()
    {
        //your console events should only be run for the console.
        if($this->app->runningInConsole()){

            // by default we have written a migration event.
            // according to your needs you can write the event.
            event()->addListener('console','default',function($args){
                call_user_func_array([$this,'createControllerForMigrationPull'],[$args]);
                call_user_func_array([$this,'createModelForMigrationCreate'],[$args]);
                call_user_func_array([$this,'createTestForController'],[$args]);
            });
        }
    }

    /**
     * controller file creating for console event
     *
     * @param array $args
     * @return mixed|void
     */
    private function createControllerForMigrationPull($args=array())
    {
        // if there is a value of migration for the argument values,
        // then a controller will be created when that migration is pull.
        if($args['class']=="migration" && $args['classMethod']=="pull" && isset($args['only'])){

            $only = $args['only'];

            if(substr($only,-1)=='s'){
                // The symfony process will be executed as an application method.
                $this->app->command('controller create','controller:'.strtolower($only).' type:crud stub:crudfile model:'.strtolower(substr($only,0,-1)).' client:'.strtolower($only));
                $this->app->command('client create','name:'.strtolower($only).' client:'.strtolower($only).'_create');
                $this->app->command('client create','name:'.strtolower($only).' client:'.strtolower($only).'_update');
            }
            else{
                // The symfony process will be executed as an application method.
                $this->app->command('controller create','controller:'.strtolower($only).' type:crud stub:crudfile model:'.strtolower($only).' client:'.strtolower($only).'');
                $this->app->command('client create','name:'.strtolower($only).' client:'.strtolower($only).'_create');
                $this->app->command('client create','name:'.strtolower($only).' client:'.strtolower($only).'_update');
            }
        }
    }

    /**
     * model file creating for console event
     *
     * @param array $args
     * @return mixed|void
     */
    private function createModelForMigrationCreate($args=array())
    {
        // if there is a value of migration create and model for the argument values,
        // then a model will be created when that migration is created.
        if($args['class']=="migration" && $args['classMethod']=="create" && isset($args['model'])){

            // The symfony process will be executed as an application method.
            $this->app->command('model create','model:'.strtolower($args['model']));
        }
    }

    /**
     * controller test file creating for console event
     *
     * @param array $args
     * @return mixed|void
     */
    private function createTestForController($args=array())
    {
        // if there is a value of controller and create for the argument values,
        // then a test file will be created when that controller is created.
        if($args['class']=="controller" && $args['classMethod']=="create" && isset($args['controller'])){

            // The symfony process will be executed as an application method.
            $this->app->command('test create','controller:'.strtolower($args['controller']).'');
        }
    }
}