<?php

namespace __kernelProviderDir__;

use Resta\Provider\ServiceProviderManager;

class ConsoleEventServiceProvider extends ServiceProviderManager
{
    /**
     * register service provider
     *
     * @return void
     */
    public function register()
    {
        //your console events should only be run for the console.
        if($this->app->runningInConsole()){

            // by default we have written a log event.
            // according to your needs you can write the event.
            event()->addListener('console','log',function($args){
                return call_user_func([$this,'log'],$args);
            });
        }
    }

    /**
     * log for console event
     *
     * @param $args
     * @return mixed
     */
    private function log($args)
    {
        return logger('consoleEvent')->info($args);
    }
}