<?php

use Store\Services\Cache;
use App\Mobi\Kernel\Providers\AppServiceProvider;
use App\Mobi\Kernel\Providers\RouteServiceProvider;
use App\Mobi\Kernel\Providers\ConsoleEventServiceProvider;

return [

    /**
     * service providers
     * all providers names
     */
    'providers' => [
        'AppServiceProvider'                => AppServiceProvider::class,
        'RouteServiceProvider'              => RouteServiceProvider::class,
        'ConsoleEventServiceProvider'       => ConsoleEventServiceProvider::class,
    ],

    /**
     * macro classes are user-replaceable classes by the resta kernel.
     * a list of Macro classes is managed only through the kernel.
     * your own macro classes are outside this feature.
     */
    'macros' => [
        'cache' => Cache::class,
    ]
];