<?php

use Store\Services\Cache;
use Store\Services\ExceptionExtender;
use __kernelProviderDir__\AppServiceProvider;
use __kernelProviderDir__\RoleServiceProvider;
use __kernelProviderDir__\CacheServiceProvider;
use __kernelProviderDir__\TrackServiceProvider;
use __kernelProviderDir__\HelperServiceProvider;
use __kernelProviderDir__\WorkerServiceProvider;
use __kernelProviderDir__\ConsoleEventServiceProvider;
use __kernelProviderDir__\AuthenticateServiceProvider;

return [

    /**
     * service providers
     * all providers names
     */
    'providers' => [
        'AuthenticateServiceProvider'       => ['class' => AuthenticateServiceProvider::class, 'status' => true],
        'HelperServiceProvider'             => ['class' => HelperServiceProvider::class, 'status' => true],
        'AppServiceProvider'                => ['class' => AppServiceProvider::class, 'status' => true],
        'ConsoleEventServiceProvider'       => ['class' => ConsoleEventServiceProvider::class, 'status' => app()->runningInConsole()],
        'WorkerServiceProvider'             => ['class' => WorkerServiceProvider::class, 'status' => true],
        'RoleServiceProvider'               => ['class' => RoleServiceProvider::class, 'status' => true],
        'CacheServiceProvider'              => ['class' => CacheServiceProvider::class, 'status' => true],
        'TrackServiceProvider'              => ['class' => TrackServiceProvider::class,'status' => app()->runningInConsole()],
    ],

    /**
     * macro classes are user-replaceable classes by the resta kernel.
     * a list of Macro classes is managed only through the kernel.
     * your own macro classes are outside this feature.
     */
    'macros' => [
        'cache'             => Cache::class,
        'exceptionExtender' => ExceptionExtender::class
    ]
];