<?php

use Store\Services\Cache;
use Store\Services\ExceptionExtender;
use __kernelProviderDir__\AppServiceProvider;
use __kernelProviderDir__\RouteServiceProvider;
use __kernelProviderDir__\HelperServiceProvider;
use __kernelProviderDir__\ConsoleEventServiceProvider;

return [

    /**
     * service providers
     * all providers names
     */
    'providers' => [
        'HelperServiceProvider'             => HelperServiceProvider::class,
        'AppServiceProvider'                => AppServiceProvider::class,
        'RouteServiceProvider'              => RouteServiceProvider::class,
        'ConsoleEventServiceProvider'       => ConsoleEventServiceProvider::class,
    ],

    /**
     * macro classes are user-replaceable classes by the resta kernel.
     * a list of Macro classes is managed only through the kernel.
     * your own macro classes are outside this feature.
     */
    'macros' => [
        'cache'             => Cache::class,
        'exceptionExtender' => ExceptionExtender::class
    ]
];