<?php

return [

    /**
     * repositories
     * all repository names
     */
    'repositories' => [],

    /**
     * service providers
     * all providers names
     */
    'providers' => [
        'appServiceProvider'        => __kernelProviderDir__\AppServiceProvider::class,
        'routeServiceProvider'      => __kernelProviderDir__\RouteServiceProvider::class,
        'eloquentServiceProvider'   => __kernelProviderDir__\EloquentServiceProvider::class,
    ],

    /**
     * get paths for application
     */
     'paths' => [
        'route' => path()->version().''.DIRECTORY_SEPARATOR.'Routes'
     ]

];