<?php

namespace __kernelDir__;

use Resta\ApplicationProvider;
use Store\Contracts\HandleTraitContract;

class AppProvider extends ApplicationProvider implements HandleTraitContract
{
    /**
     * @method handle
     * @return void|mixed
     */
    public function handle()
    {
        // while developing in the controller,
        // in addition to the config variables
        // it is added your config files in the controller directory
        $this->app->loadConfig(function()
        {
            if(defined('endpoint')){
                return path()->controller(endpoint,true).'/Config';
            }
            return null;
        });
    }
}