<?php

namespace __kernelProviderDir__;

use Resta\Router\Route;
use Resta\Contracts\BootContracts;
use Resta\Foundation\ApplicationProvider;

class RouteServiceProvider extends ApplicationProvider implements BootContracts
{
    /**
     * boot service provider
     *
     * @return mixed|void
     */
    public function boot()
    {
        //
    }

    /**
     * register service provider
     *
     * @return mixed|void
     */
    public function register()
    {
        //register route path
        $this->registerRoutePath();

        // we are bind the route class.
        $this->app->bind('route',function(){
            return Route::class;
        });
    }

    /**
     * register route path
     *
     * @return void
     */
    private function registerRoutePath()
    {
        // we will record the path data for the route.
        // We set the routeMapper variables and the route path.
        Route::setPath(function(){

            // we are sending the controller and routes.php path.
            return [
                //'controllerPath'  => 'controllerPath',
                //'routePath'       => 'routeMapper',
            ];
        });
    }
}