<?php

namespace __kernelProviderDir__;

use Resta\Router\Route;
use Resta\Contracts\BootContracts;
use Resta\Foundation\ApplicationProvider;

class RouteServiceProvider extends ApplicationProvider implements BootContracts
{
    /**
     * @return mixed|void
     */
    public function boot()
    {
        //register route path
        $this->registerRoutePath();

        // we are bind the route class.
        $this->app->bind('route',function(){
            return Route::class;
        });
    }

    /**
     * @return void
     */
    private function registerRoutePath()
    {
        // as controller path,
        // we check whether the endpoint constant is loaded.
        if(defined('endpoint')){

            // we will record the path data for the route.
            // We set the routeMapper variables and save the route path.
            Route::setPath(function(){

                // we are sending the controller and routes.php path.
                return [
                    'controllerPath'    => path()->controller(endpoint,true),
                    'routeMapper'       => config('kernel.paths.route'),
                ];
            });
        }
    }
}