<?php

namespace App\__project__\__version__\__model__\Builder;

use App\__project__\__version__\__model__\__file__;
use App\__project__\__version__\ServiceBaseController;
use Store\Packages\Database\Doctrine\Dbal\Connection as Db;

class __file__Builder extends ServiceBaseController
{
    /**
     * @return mixed
     */
    public function retrieve()
    {
        //model all data
        return __file__::all()->toArray();
    }

    /**
     * @return mixed
     */
     public function create()
     {
        //create __file__
        return __file__::create([]);
     }

     /**
      * @return mixed
      */
     public function update()
     {
        //update __file__
        return __file__::where()->update([]);
     }

     /**
      * @return mixed
      */
     public function delete()
     {
        //delete __file__
        return __file__::where()->delete();
     }
}
