<?php

namespace __builderNamespace__;

use Exception;
use __modelNamespace__\__file__;
use Resta\Contracts\ClientContract;
use __contractNamespace__\__file__Contract;

class __file__Builder implements __file__Contract
{
    /**
     * get __file__ model
     *
     * @return mixed
     */
    public function get()
    {
        //model all data
        return __file__::pagination();
    }

    /**
     * create __file__ model
     *
     * @param ClientContract $client
     * @return void|mixed
    */
    public function create(ClientContract $client)
    {
        //create User
        try{
             return __file__::create($client->all());
        }
        catch (Exception $exception){
             exception('database_'.$exception->getCode())
                ->invalidArgument($exception->getMessage());
        }
    }

     /**
      * update __file__ model
      *
      * @return mixed
      */
     public function update()
     {
        //update User
        return __file__::where()->update([]);
     }

    /**
     * delete __file__ model
     *
     * @return mixed
     *
     * @throws Exception
     */
     public function delete()
     {
        //delete User
        return __file__::where()->delete();
     }
}

