<?php

namespace App\__project__\__version__\__model__;

use App\__project__\__version__\__model__\Helper\Scope;
use Illuminate\Database\Eloquent\Model as Eloquent;

class __file__ extends Eloquent
{
    use Scope;

    /**
     * @var $table string
     */
    protected $table='__table__';

    /**
     * @var array $fillable
     */
    protected $fillable = [];

    /**
     * @var array
     */
    protected $hidden = [];

    /**
     * The event map for the model.
     *
     * @var array
     */
    protected $dispatchesEvents = [
        'saved'   => 'namespace',
        'deleted' => 'namespace',
    ];
}

