<?php

namespace __modelNamespace__;

use __modelNamespace__\Helper\Scope;
use __modelNamespace__\Helper\Event;
use Illuminate\Database\Eloquent\Model as Eloquent;

/**
 * Class __file__
 * @method static $this pagination()
 * @method static $this select($select=array())
 * @method static $this active()
 * @method static $this find($id)
 * @method static $this insert($data=array())
 * @method static $this create($data=array())
 * @method static $this where($field,$value)|where(callable $callback=null)
 * @method static $this get()
 * @method static $this first()
 * @package App\__project__\__version__\__model__
 */
class __file__ extends Eloquent
{
    use Scope,Event;

    /**
     * @var string
     */
    protected $table = '__table__';

    /**
     * @var array
     */
    protected $fillable = [];

    /**
     * @var array
     */
    protected $hidden = ['id'];

    /**
     * @var array
     */
    protected $forbidden = ['id'];

}

