<?php

namespace __modelNamespace__;

use __modelNamespace__\Helper\Scope;
use Illuminate\Database\Eloquent\Model as Eloquent;

/**
 * Class __file__
 * @method static $this pagination()
 * @method static $this create($data=array())
 * @method static $this where(callable $callback=null)
 * @package App\__project__\__version__\__model__
 */
class __file__ extends Eloquent
{
    use Scope;

    /**
     * @var $table string
     */
    protected $table = '__table__';

    /**
     * @var array $fillable
     */
    protected $fillable = [];

    /**
     * @var array
     */
    protected $hidden = [];

    /**
     * The event map for the model.
     *
     * @var array
     */
    protected $dispatchesEvents = [
        'saved'   => 'namespace',
        'deleted' => 'namespace',
    ];
}

