<?php

namespace App\__project__\__version__\Optional\Exception;

use App\__project__\__version__\ServiceAnnotationsController;

class __exception__Exception extends \Exception
{
    //get app annotations controller
    use ServiceAnnotationsController;

    /**
     * @var string $message
     */
    protected $message = '__exception__ Exception';

    /**
     * @var string $lang
     */
    protected $lang = '__exception__';

    /**
     * @method event
     * @return mixed|void
     */
    public function event(){

        /**
         * You can run the event directly when the exception is thrown.
         * As an example you can log.
        */
        //logger()->emergency('user exception');
    }
}