<?php

namespace __exceptionNamespace__;

use __versionNamespace__\ServiceAnnotationsController;

class __exception__Exception extends \Exception
{
    //get app annotations controller
    use ServiceAnnotationsController;

    /**
     * @var string $message
     */
    protected $message = '__exception__ Exception';

    /**
     * @var string $lang
     */
    protected $lang = '__exception__';

    /**
     * @var string
     */
     protected $code = 400;

    /**
     * @method event
     * @param $exception
     * @return mixed|void
     */
    public function event($exception)
    {
        /**
         * You can run the event directly when the exception is thrown.
         * As an example you can log.
        */
        //logger()->emergency($exception);
    }
}