<?php

namespace App\__project__\__version__\__controller__\__service__;

class __service__Service extends App {

    /**
     * Production forbidden.
     *
     * if it is true,you can't access on the production
     * restrictions method is comprehensive on app class
     */
     public $forbidden=false;

    /**
     * @method getIndexAction
     * @return array
     */
    public function getIndex__methodPrefix__(){

        return [
            'endpoint'=>'__service__'
        ];
    }
}