<?php

namespace __workerNamespace__;

use Resta\Contracts\WorkerContracts;
use Resta\Contracts\ApplicationContracts;
use Resta\Foundation\ApplicationProvider;

class __workerClass__ extends ApplicationProvider implements WorkerContracts
{
    /**
     * @var int
     */
    protected $sleep = 10;

    /**
     * @var array
     */
    protected $data = array();

    /**
     * Sms constructor.
     *
     * @param ApplicationContracts $app
     * @param array $data
     */
    public function __construct(ApplicationContracts $app,$data=array())
    {
        parent::__construct($app);

        $this->data = $data;
    }

    /**
     * worker handle
     *
     * @return mixed
     */
    public function handle()
    {
        return 'handle';
    }

    /**
     * get worker sleep
     *
     * @return int
     */
    public function getSleep() : int
    {
        return $this->sleep;
    }
}