<?php

namespace __clientSourceNamespace__;

use __clientNameNamespace__\Client;
use Resta\Contracts\ClientContract;
use __clientNameNamespace__\ClientProvider;
use __clientNameNamespace__\ClientGenerator;
use __managerTraitNamespace__;

class __client__ extends ClientProvider implements ClientContract
{
    //request and request generator
    use Client,__client__Generator,ClientGenerator,__name__Trait;

    /**
     * @var string
     */
    public $clientName = '__client___client';

    /**
     * @var array
     */
    protected $capsule = [];

    /**
     * The values ​​expected by the server.
     * @var array
     */
    protected $expected = [];

    /**
     * remove the specified key from client real request
     *
     * @var array
     */
    protected $requestExcept = [];

    /**
     * groups for nested array values
     *
     * @var array
     */
    protected $groups = [];

    /**
     * mandatory http method.
     * @var array
     */
    protected $http = [];


}