<?php

namespace App\__project__\__version__\Optional\Command;

use Resta\Console\ConsoleOutputter;
use Resta\Console\ConsoleListAccessor;
use App\__project__\__version__\ServiceAnnotationsController;

class __command__ extends ConsoleOutputter
{
    use ConsoleListAccessor,ServiceAnnotationsController;

    /**
     * @var $type
     */
    protected $type='__command__';

    /**
     * @var $define
     */
    protected $define='__command__';

    /**
     * @var $commandRule array
     */
    protected $commandRule=[];

    /**
     * @method handle
     */
    public function handle()
    {
        echo $this->info('__command__');
    }
}