<?php

namespace __commandNamespace__;

use Resta\Console\ConsoleOutputter;
use Resta\Console\ConsoleListAccessor;
use __versionNamespace__\ServiceAnnotationsController;

class __command__ extends ConsoleOutputter
{
    use ConsoleListAccessor,ServiceAnnotationsController;

    /**
     * @var $type
     */
    protected $type='__command__';

    /**
     * @var array
     */
     protected $runnableMethods = [
        'handle' => '__command__  handle'
     ];

    /**
     * @var $commandRule array
     */
    protected $commandRule=[];

    /**
     * @method handle
     */
    public function handle()
    {
        echo $this->info('__command__');
    }
}